[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/Agent.gd" type="Script" id=1]
[ext_resource path="res://assets/agent.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=2]
radius = 35.0

[node name="Agent" type="KinematicBody2D"]
script = ExtResource( 1 )
randomTargetOffset = true

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.296875, 0.296875 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 0.546875, 0.546875 )
shape = SubResource( 2 )

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 0, 0, 20, 0 )
width = 2.0
default_color = Color( 0, 0, 0, 1 )

[node name="Raycasts" type="Node2D" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="Raycasts"]
rotation = 3.14159
enabled = true
cast_to = Vector2( 200, 0 )

[node name="RayCast2D2" type="RayCast2D" parent="Raycasts"]
rotation = -1.5708
scale = Vector2( 1, 1 )
enabled = true
cast_to = Vector2( 200, 0 )

[node name="RayCast2D3" type="RayCast2D" parent="Raycasts"]
rotation = 1.5708
enabled = true
cast_to = Vector2( 200, 0 )
